<resources>
    <string name="app_name">MadPro final</string>
    <string-array name="easy_tasks">
        <item name="easy_tasks_1">Write down a skill you are grateful for( in a diary)</item>
        <item>Try a new Workout Regime</item>
        <item>Write a Review for your favorite app, restaurant or game</item>
        <item>Complete a heist in GTA 5 at 3 stars</item>
        <item>Pick up a new hobby</item>
        <item>Look at old family photos or videos</item>
        <item>Reconnect with an old friend</item>
    </string-array>
    <string-array name="mid_tasks">
        <item name="mid_tasks_1">meditate for 25 minutes</item>
        <item>Have a Movie Marathon/ Binge watch a series</item>
        <item>Score a 3 kill combo in any fps game</item>
        <item>learn a digital skill(podcast creation, coding, graphic design, etc)</item>
        <item>Make a diary entry about how you would fell once you complete these challenges</item>
        <item>try a digital detox today</item>
        <item>Wear your best outfit to your work/school</item>
    </string-array>
    <string-array name="diff_tasks">
        <item name="diff_tasks_1">Strike up convo with an attractive person.(Say Hi! atleast)</item>
        <item>Write a story or literary piece and display it on a new youtube channel or insta page</item>
        <item>Give a genuine hug to someone your grateful to have in your life</item>
        <item>learn a new style of cooking or a self-defense skill</item>
        <item>Complete a 1 million rep run in NFS Heat/FH5</item>
        <item>Go visit any holy place that you believe in 3 times a week</item>
        <item>Play, feed, bathe(Spend Time) with a pet(yours/others)</item>
    </string-array>
</resources>