<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_8">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="347dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:text="Welcome Back "
                android:textColor="@color/white"
                android:textSize="35dp"


                android:textStyle="italic" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/white"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email "
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#ffff"


                />

            <EditText
                android:id="@+id/edtpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/white"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/password"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Password "
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#fff"


                />

            <ImageView
                android:id="@+id/btnlogin"
                android:layout_width="78dp"
                android:layout_height="63dp"

                android:layout_gravity="end"
                android:layout_marginEnd="20dp"

                android:layout_marginTop="16dp"
                android:src="@drawable/btn_login"


                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/background_btn_1"
                android:drawableStart="@drawable/google"
                android:drawableLeft="@drawable/google"
                android:drawablePadding="16dp"


                android:padding="16dp"

                android:text="Sign Up with Google"
                android:textColor="#ffff"


                android:textSize="16dp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/background_btn_1"
                android:drawableStart="@drawable/facebook"
                android:drawableLeft="@drawable/google"
                android:drawablePadding="16dp"


                android:padding="16dp"

                android:text="Sign Up with FaceBook"
                android:textColor="#ffff"


                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAlignment="center"


                android:text="Are you new User ? Register "
                android:textColor="#E1A500"
                android:textStyle="bold"

                android:gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>