<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pro_carousel2"
    android:background="@drawable/img_10">

    <ViewFlipper

        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="60dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view2"
                android:gravity="center"
                android:text="Write down a skill you are grateful for( in a diary)"
                android:textColor="@color/white"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corner_view2"
                android:gravity="center"
                android:text="Feel Thankful"
                android:textColor="@color/white"
                android:translationZ="3dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.195" >


            </TextView>

            <ImageView
                android:id="@+id/grateful"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="160dp"
                android:background="@drawable/rounded_corner_view"
                android:src="@drawable/grateful"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btncompleted"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_corner_view2"
                android:text="Challenge Completed"
                android:textColor="@color/black"
                android:translationZ="2dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnskip"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_corner_view2"
                android:text="Skip Challenge"
                android:textColor="@color/black"
                android:translationZ="1dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txttask1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view2"
                android:gravity="center"
                android:text="meditate for 25 minutes"
                android:textColor="@color/white"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttask1des"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corner_view2"
                android:gravity="center"
                android:text="Connect to your higher self"
                android:textColor="@color/white"
                android:translationZ="3dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.195" />

            <ImageView
                android:id="@+id/meditate"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="160dp"
                android:background="@drawable/rounded_corner_view"
                android:src="@drawable/meditation"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btncompleted1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_corner_view2"
                android:text="Challenge Completed"
                android:textColor="@color/black"
                android:translationZ="2dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnskip1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_corner_view2"
                android:text="Skip Challenge"
                android:textColor="@color/black"
                android:translationZ="1dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txttask3"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view2"
                android:gravity="center"
                android:text="Strike up convo with an attractive person.(Say Hi! atleast)"
                android:textColor="@color/white"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttask3des"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corner_view2"
                android:gravity="center"
                android:text="Try to get their contact id"
                android:textColor="@color/white"
                android:translationZ="3dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.195" />

            <ImageView
                android:id="@+id/convo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="160dp"
                android:background="@drawable/rounded_corner_view"
                android:src="@drawable/convo"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btncompleted3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_corner_view2"
                android:text="Challenge Completed"
                android:textColor="@color/black"
                android:translationZ="2dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnskip3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_corner_view2"
                android:text="Skip Challenge"
                android:textColor="@color/black"
                android:translationZ="1dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Next"
        android:background="@drawable/rounded_corner_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_view"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>