<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    android:background="@drawable/img_11">



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lightbggrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

    <Button
        android:id="@+id/btntasks"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/rounded_corner_view2"
        android:text="Today's Tasks"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alltasks"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/rounded_corner_view2"
        android:text="All Tasks"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Profile"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/rounded_corner_view2"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Stats"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/rounded_corner_view2"
        android:text="Stats"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>