<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_7"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="45dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle"
                android:src="@drawable/profileavtar2"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peter Parker"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rounded_corner_view2"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:translationZ="2dp"
            android:layout_marginTop="275dp"
            android:weightSum="3">
            <SeekBar
            android:background="@drawable/progressbar"
            android:id="@+id/skBarB"
                android:layout_centerHorizontal="true"
            android:layout_width="370dp"
            android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
            android:max="100"
            android:thumb="@drawable/arrowup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_view2">
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/mail"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/mail"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="peterp@nuv.in"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:background="@drawable/rounded_corner_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/phone"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="+91 980244123"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corner_view2"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/group"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Add to group"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:background="@drawable/rounded_corner_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/comment"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Show all comments"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:textColor="#fff"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corner_view2"
        android:layout_height="wrap_content"
        android:text="Follow Me"/>

</LinearLayout>